DISCORD_USER="your_username"
DISCORD_PASSWORD="your_discord_password"

# you can find the link in your existing discord browser tab 
DISCORD_CHANNEL_URL="https://discordapp.com/channels/****************/****************"